<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <!-- page content -->
    <div class="collection">
        <a href="./cs763-computational-geometry/index.html" class="collection-item">2018 Fall CS763 Presentation of Paper: Contour interpolation...</a>
        <a href="./cs846-MSR/index.html" class="collection-item">2018 Fall CS846 Empirical Software Engineering Mining Ultra Large Repositories</a>
      </div>
  </body>
</html>
